; NOTE:
; This dialplan is missing the public VoIP provider login information.
; Instead `local_network` is used to run this application in a local network.

; The following environment variables need to be defined:
;   VT_CLIENT_PATH: Path to the vt-client application
;   VT_SERVER_ADDR: IP and port of the private API on which the vt-server is listening.

[local_network]
exten => 100,1,NoOp(Incoming call from Laptop)
same => n,Goto(game,start,1)

[game]
exten => start,1,NoOp(Tic-Tac-Toe over VoIP)
same => n,Answer
same => n,AGI("${ENV(VT_CLIENT_PATH)}","--addr=:0","--server-addr=${ENV(VT_SERVER_ADDR)}")
same => n,Hangup
