; NOTE:
; This configuration is missing the public VoIP provider login information.

; This example SIP configuration configures the two users users `user_a` and
; `user_b`.

[user_a]
type=friend
context=local_network
allow=ulaw,alaw
secret=super_secret_a
host=dynamic

[user_b]
type=friend
context=local_network
allow=ulaw,alaw
secret=super_secret_b
host=dynamic
